<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .wrapper{
            margin: auto;
        }
        header{
            text-align: center;
            font-style: italic;
            color:#fe817f;
        }
        header h1{
            text-shadow: 10px 10px 4px #fe7fe09b;
            font-size: 36px;
        }
        nav{
            display: flex;
            background-color: #fe817f;
            align-items: center;
            justify-content: space-around;
        }
        .top-menu{
            display: flex;
            justify-content: space-between;
        }
        .top-menu li{
            list-style: none;
            margin-left: 20px;
        }
        .top-menu li a{
            text-decoration: none;
        }
        .content{
            display: flex;
            justify-content: space-between;
            height: 1000px;
        }
        .left{
            flex: 1;
        }
        .center{
            flex: 3;
            display: flex;
            flex-direction: column;
        }
        .right{
            flex: 2;
        }
        img{
            max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước phần tử */
            height: auto; /* Duy trì tỷ lệ ảnh */
            object-fit: cover; 
        }
        .menu-left{
            padding: 0px;
        }
        .menu-left li{
            list-style: none;
            background-color: #fe817f;
            margin: 6px 0px 6px 0px;
            padding: 4px;
            border-radius: 15px;
            
        }
        .menu-left li a{
            text-decoration: none;
            color: aliceblue;
        }
        .left img{
            box-shadow: #fe817f 10px 10px 10px;
            border-radius: 90%;
        }
        .ct1 h2{
            background-color: #fe817f;
            color: #b71452;
            width: 50%;
            flex-wrap: nowrap;
            margin-left: 100px;
        }
        .ct2 h2{
            background-color: #fe817f;
            color: #b71452;
            width: 50%;
            flex-wrap: nowrap;
            margin-left: 100px;
        }
        .ct3 h2{
            background-color: #fe817f;
            color: #b71452;
            width: 50%;
            flex-wrap: nowrap;
            margin-left: 100px;
        }
        .center u{
            color: red;
        }
        .f1{
           display: flex;
           justify-content: space-around; 
        }
        .f1 input{
           width: 50%;
           margin: 5px;
           padding: 10px;
        }
        .f2{
           display: flex;
           justify-content: space-around; 
        }
        .f2 input{
           width: 50%;
           margin: 5px;
           padding: 10px;
        }
        .f3{
           display: flex;
        }
        .n1{
            width: 50%;
            padding: 10px;
            margin: 5px;
        }
        .f4{
            width: 70%;
            padding: 10px;
        }
        .right{
            display: flex;
            flex-direction: column;
            background-color: black;
            color: white;
            margin: 5px 0px 10px 0px;
            height: 970px;
        }
        .r0{
            margin-left: 15px;
            padding: 5px;
        }
        .r10{
            margin-top: 20px;
        }
        .right h2, p{
            margin: 0px;
        }
        .footer{
            background-color: #fe817f;
            color: aliceblue;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>EXAMPLE CAFE MENU</h1>
        </header>
        <nav>
            <div class="home"><a href=""><img src="../img/icons8-home-50.png" alt=""></a></div>
            <ul class="top-menu">
                <li><a href="#">STARTED</a></li>
                <li><a href="#">MAIN COURSES</a></li>
                <li><a href="#">DESSERTS</a></li>
            </ul>
            <div class="search">
                <input type="text">
                <button>go</button>
            </div>
        </nav>
        <div class="content">
            <div class="left">
                <ul class="menu-left">
                    <li><a href="">Cafe Latte</a></li>
                    <li><a href="">Capuchino</a></li>
                    <li><a href="">Ocean Blue</a></li>
                    <li><a href="">Ice-cream cafe</a></li>
                    <li><a href="">Order Online</a></li>
                </ul>
                <img src="../img/meeting.png" alt="">
            </div>

            <div class="center">
                <div class="ct1">
                    <h2>Stater</h2>
                    <ul>
                        <li>Chesnut and Mushroom Goujons <span>(y)</span></li>
                        <li>Goat Cheese<span>(y)</span></li>
                        <li>HONEY SOY CHICKEN KEBAS <span>(y)</span></li>
                        <li>Seafood Salad <span>(y)</span></li>
                    </ul>
                    <a href=""><u>Back to top</u></a>
                </div>
                <div class="ct2">
                    <h2>Desserts</h2>
                    <ul>
                        <li>Lemon Sorbet</li>
                        <li>Chocolate Mud Pie</li>
                        <li>Pecan Pie</li>
                        <li>Selection of fine Cheese from Around the World</li>
                    </ul>
                    <a href=""><u>Back to top</u></a>
                </div>
                <div class="ct3">
                    <h2>Information</h2>
                    <div class="f0 f1">
                        <input type="text" class="n1" placeholder="FirstName">
                        <input type="text" class="n2" placeholder="LastName">
                    </div>
                    <div class="f0 f2">
                        <input type="email" class="n1" placeholder="EMail">
                        <input type="number" class="n2" placeholder="Telephone">
                    </div>
                    <div class="f0 f3">
                        <select class="n1" name="" id="">
                            <option value="">USA</option>
                            <option value="">VIE</option>
                            <option value="">KOR</option>
                        </select>
                        <input type="radio" name="vn1">Vietnamese
                        <input type="radio" name="vn1">Foreigner
                    </div>
                    <div class="f0 f4">
                        <textarea name="" placeholder="comment" id=""></textarea>
                    </div>
                    <div class="btn">
                        <button>Submit</button>
                        <button>Cancel</button>
                    </div>
                </div>
            </div>
                
            <div class="right">
                <h1>Events</h1>
                <div class="r0">
                    <div class="r10 r1">
                        <h2>Regular Meetings</h2>
                        <img src="../img/meeting.png" alt="">
                        <p>Host your regular team meetings or activities in
                             the comfort of your own private room. Charge up 
                             on Kith's aromatic coffee and delectable
                             dishes for that extra boost in your work! </p>
                    </div>
                    <div class="r10 r2">
                        <h2>Product
                            Launches</h2>
                        <img src="../img/meeting.png" alt="">
                        <p>Launch your product with ease in a
                             space that truly fits its image. 
                             Create an unforgettable experience for
                              your guests with our spacious outlets!
                               Whether you want to host an intimate 
                               celebration or launch an event for hundreds of guests, 
                            Kith's space is customisable to your needs</p>
                    </div>
                </div>
                <!-- <div class="r3">
                    <h2>Company
                        Dinner & Dance</h2>
                    <img src="../img/meeting.png" alt="">
                    <p>Discover your ideal setting for 
                        a corporate dinner and dance here 
                        at Kith. Make your event a night to 
                        remember at our premium eatery where 
                        you can indulge in what we specialise in:
                        Great food and great service</p>
                </div> -->
            </div>
        </div>
        <div class="footer">
            <h1>ABC Comany - 1234567 - abccoffee@gmail.com</h1>
        </div>
    </div>
</body>
</html>