<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-image: url(../img/background.jpg);
            min-height: 750px;
        }
        header img{
            width: 70%;
        }
        .content{
            display: flex;
            gap: 3px;
            border-bottom: 3px solid green;
        }
        .content .menu-left{
            flex: 1;
            background-color: whitesmoke;
            border: ridge 5px grey;
            height: 20%;
        }
        ul{
            padding: 5px;
            display: flex;
            flex-direction: column;
        }   
        ul li{
            list-style: none;
            margin-top: 5px;

        }
        li a{
            text-decoration: none;
        }
        .content .right{
            flex: 9;
            color: aliceblue;
            border-left: 3px solid green;
            position: relative;
        }
        .r1 img{
            right: 0px;
            top: 0px;
            position: relative;
        }
        footer{
            display: flex;
            justify-content: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/salogo.jpg" alt="">
        </header>
        <div class="content">
            <div class="menu-left">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">The Corn Maze</a></li>
                    <li><a href="">The Haunted Maze</a></li>
                    <li><a href="">Petting Barn</a></li>
                    <li><a href="">Produce</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="r1">
                    <h1>The Corn Maze</h1>
                <p>
                    Home The Corn Maze The Haunted Maze Petting Barn Produce 
                    Welcome
                    
                     Welcome to the home page of our family farm, Sunny Acres, where there's 
                    always something happening. With the coming of fall, we're gearing up for 
                    our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, 
                    be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.
                    <br>
                    
                    Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, 
                    take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a 
                    clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn
                     about nature and the farming life. Please call ahead for large school groups. 
                    <br>
                    When the sun goes down this time of year, we're all looking for a good fright. 
                    Sunny Acres provides that too with another year of the Haunted Maze. Please plan
                     on joining us during weekends in October or on Halloween for our big Halloween Festival.
                    <br>
                    Of course, Sunny Acres is above all, a farm. Our Farm Shop 
                    is always open with reasonable prices and great produce. 
                    Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                    <br>    
                    We all hope to see you soon, down on the farm.
                </p>
                <img src="../img/photo1.jpg" alt="">
                </div>
                <div class="r2">
                    <h2>Hours</h2>
                    <ul>
                        <li>Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                        <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                    </ul>
                    <h2>Directions</h2>
                    <ul>
                        <li>From Council Bluffs, proceed east on I-80 </li>
                        <li>Take Exit 38 North to the Drake Frontage Road </li>
                        <li>Turn right on Highway G </li>
                        <li>Proceed east for 2.5 miles</li>
                        <li>Sunny Acres is on your left; watch for the green sign </li>
                    </ul>

                </div>
            </div>
        </div>
        <footer>
            <h3>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </h3>
        </footer>

    </div>
</body>
</html>