<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-image: url(../img/background.jpg);
            height: 700px;  
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo{
            width: 40%;
            height: auto;
        }
        a{
            display: flex;
            justify-content: center;
        }
        img .xe{
            width: 40%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../img/salogo.gif" alt="" class="logo">
        <a href=""><img src="../img/Siggie.jpg" alt="" class="xe"></a>
    </div>
</body>
</html>