<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-image: url(../img/background.jpg);
            min-height: 750px;
            width: 1080px;
            margin: auto;
            padding: 10px;
        }
        header img{
            width: 70%;
        }
        .content{
            display: flex;
            gap: 3px;
            border-bottom: 3px solid green;
        }
        .content .menu-left{
            flex: 2;
            background-color: whitesmoke;
            border: ridge 5px grey;
            height: 20%;
        }
        ul{
            padding: 5px;
            display: flex;
            flex-direction: column;
        }   
        ul li{
            list-style: none;
            margin-top: 5px;

        }
        li a{
            text-decoration: none;
        }
        .content .right{
            flex: 8;
            color: aliceblue;
            border-left: 3px solid green;
            font-size: 20px;

        }
        .content  h1, h2, h3{
            background-color: green;
        }
        .noidung1{
            display: flex;
        }
        .noidung1 .chu{
            flex: 7;
        }
        .noidung1 .anh{
            flex: 3;
        }
        
        footer{
            display: flex;
            justify-content: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/salogo.jpg" alt="">
        </header>
        <div class="content">
            <div class="menu-left">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">The Corn Maze</a></li>
                    <li><a href="">The Haunted Maze</a></li>
                    <li><a href="">Petting Barn</a></li>
                    <li><a href="">Produce</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="r1">
                    <h1>The Haunted Maze</h1>
                    <div class="noidung1">
                        <p class="chu">
                            Back for another year, every night, the Sunny Acres Corn Maze becomes 
                            the Sunny Acres Haunted Maze. This season's maze begins with an encounter 
                            with an evil organist (played by the Council Bluff Choir's own Glenn Frye). 
                            Explore the maze and find the zombie graveyard, the pumpkin tower, and a 
                            haunted house made of corn, not to mention the spiders, ghosts, witches, 
                            and other assorted villainy that inhabit the maze. 
                            <br>
                            The Haunted Maze is open the last three weekends of October with a special
                            event on Halloween. Come early in the day to explore the larger Corn 
                            Maze, stay for a homemade meal of brats and burgers, soda, and chips, 
                            and then participate in the Halloween Festival. Special stations will
                            be set up in the Haunted Maze for trick-or-treaters. A smaller maze 
                            is also available that is "scare-friendly" for younger children.
                    
                            
                            When the sun goes down this time of year, we're all looking for a good fright. 
                            Sunny Acres provides that too with another year of the Haunted Maze. Please plan
                             on joining us during weekends in October or on Halloween for our big Halloween Festival.
                            <br>
                        </p>
                        <img src="../img/photo1.jpg" alt="" class="anh">
                    </div>
                    <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop 
                    is always open with reasonable prices and great produce. 
                    Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                    <br>    
                    We all hope to see you soon, down on the farm.</p>
        
                </div>
                <div class="r2">
                    <h2>Hours</h2>
                    <ul>
                        <li>Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29</li>
                        <li>Halloween Festival October 31 from 3 pm - 9 pm </li>
                        <li>The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                        <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                    </ul>
                    <h2>Admission</h2>
                    <ul>
                        <li>12 and over: $8.50  </li>
                        <li>6 - 11: $6.50 </li>
                        <li>Under 6: $2.50 </li>
                    </ul>

                </div>
            </div>
        </div>
        <footer>
            <h3>Sunny Acres  ?  Tammy & Brent Nielsen  ?  1977 Highway G  ?  Council Bluffs, IA    51503 </h3>
        </footer>

    </div>
</body>
</html>