<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1100px;
            margin: auto;
            border: 1px gold solid;
        }
        header{
            display: flex;
            justify-content: flex-end;
        }
        section{
            display: flex;
            border-top: 2px goldenrod solid;
        }
        .left{
            flex: 2;
            background-image: url(../img/back.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;            
        }
        .menu li a{
            text-decoration: none;
        }
        .right{
            flex: 8;
            display: flex;
            flex-direction: column;
            padding: 5px;
        }
        .item2{
            border-bottom: 3px solid goldenrod;
        }
        .item3{
            float: right;
            border: 3px solid goldenrod;
            background-color: antiquewhite;
            padding: 5px;
            margin: 20px;
        }
        .right h1, h2, h4{
            color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/scraps.jpg" alt="">
        </header>
        <section>
            <div class="left">
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Getting Started</a></li>
                    <li><a href="">Scrapbooking Tips</a></li>
                    <li><a href="">Supply List</a></li>
                    <li><a href="">Online Classes</a></li>
                    <li><a href="">Sample pages</a></li>
                    <li><a href="">Online Store</a></li>
                    <li><a href="">Shopping cart</a></li>
                    <li><a href="">Check out</a></li>
                    <li><a href="">Your Account</a></li>
                    <li><a href="">Older Status</a></li>
                    <li><a href="">Wish List</a></li>
                    <li><a href="">Customer Service</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Newsletter</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div class="right">
                <div class="item1">
                    <h1>Getting Startted</h1>
                    <p>Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.It can save you a lot of
                        time and it enables you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.
                    </p>
                </div>
                <div class="item2">
                    <h1 style="display: inline;">Preserving Your Memory</h1>
                    <div class="item3">
                            <h2>Basic Materials</h2>
                            <ul>
                                <li>CSS is a must for anyone</li>
                                <li>CSS is a must for anyone</li>
                                <li>CSS is a must for anyone</li>
                                <li>CSS is a must for anyone</li>
                                <li>CSS is a must for anyone</li>
                                <li>CSS is a must for anyone</li>
                            </ul>
                    </div>

                    <p>Cascading Style Sheets (CSS)is a fantastic tool to add layout to your websites.It can save you a lot of
                        time and it enables you to design websites in a completely new way. 
                        CSS is a must for anyone working 
                        layout to your websites.It can save you a lot of
                        time and it enaCascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.bles you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.
                    </p>
                    <p>Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.It can save you a lot of
                        time and itCascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites. enables you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.
                    </p>
                    <p>Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.It can save you a lot of
                        time and it Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.enables you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.
                    </p>
                    <p>Cascading Style Sheets (CSS)is a fantastic tool to add
                        layout to yoCascading Style Sheets (CSS)is a fantastic tool to add
                        layout to your websites.ur websites.It can save you a lot of
                        time and it enables you to design websites in a completely new way. 
                        CSS is a must for anyone working with web design.
                    </p>
                </div>
                <h4 style="text-align: center;">Online Scrapbooks - 212 sunset drive - richmond, KY 40475 -(859) 555-8100</h4>
            </div>
        
        </section>  
    </div>
</body>
</html>